{
  "name": "vocabbuilder",
  "version": "1.0.0",
  "description": "A Web app to help you grow your vocabulary",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anil Maharjan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mongoose": "^5.3.13",
    "request": "^2.88.0"
  }
}
